<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>关于我</title>
</head>

<body>
<body background="images/profile2.jpg">
<body leftmargin="50">
<body rightmargin="50">
<h1>欢迎光临我的个人网站！</h1>
<h3>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp————关于我</h3>
<a href="index.html">首页</a> <a href="about.html">关于我<a> <a href="diary.html">日志<a> <a href="works.html">作品<a> <a href="photo.html">相册<a> <a href="contact.html">联系<a>
<p><img src="images/profile.jpg"height="300"width="300"alt="头像"align="right">
</p>
<h3>出生地：</h3>安徽蚌埠
<h3>出生年月：</h3>2002.8
<h3>本科就读：</h3>浙江传媒学院
<h3>专业：</h3>软件工程
<h3>最喜欢的课程：</h3>《网页编程基础》
</p>
<small>&nbsp&nbsp&copy2019 All Rights Reserved.</small>
</body>
</html>
