<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>日志</title>
</head>

<body>
<body background="images/profile2.jpg">
<body leftmargin="50">
<body rightmargin="50">
<h1>欢迎光临我的个人网站！</h1>
<h3>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp————日志</h3>
<a href="index.html">首页</a> <a href="about.html">关于我<a> <a href="diary.html">日志<a> <a href="works.html">作品<a> <a href="photo.html">相册<a> <a href="contact.html">联系<a>
<p><img src="images/profile.jpg"height="300"width="300"alt="头像"align="right">
</p>
<h3>10.10</h3>
<h4>今天是周四，我们进行了网编的上机课，今天我们学习了个人网页的编写，并且布置了作业，让我们熟悉超链接和书签代码的使用。我觉得十分有趣，只是DW这个软件有些难以上手，我会努力学会它的！</h4>
</body>
</html>
