﻿<!DOCTYPE html>
<html>
<head>
<meta charest="utf-8">
<title>190808102高荷露的个人网站——首页</title>
</head>

<body background="images/profile2.jpg">
<body leftmargin="50">
<body rightmargin="50">
<h1>欢迎光临我的个人网站！</h1>
<h3>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp————主页</h3>

<a href="index.html">首页</a> <a href="about.html">关于我<a> <a href="diary.html">日志<a> <a href="works.html">作品<a> <a href="photo.html">相册<a> <a href="contact.html">联系<a>
<p><img src="images/profile.jpg"height="300"width="300"alt="头像"align="right">
</p>
<h2>院系：媒体工程学院
软件工程系</h2>
<h3>班级：19软工一班</h3>
<h4>学号：190808102</h4>
<h4>姓名：高荷露</h4>
<h4>籍贯：安徽省</h4>
<h4>兴趣爱好：阅读、唱歌、<s>电子竞技</s></h4>
<video width="600" height="400" controls>
<source src="rsc/qi'e.ogg" type="video/ogg">
<source src="rsc/qi'e.mp4" type="video/mp4">
<source src="rsc/qi'e.webm" type="video/webm">
</video>
<br/>
<small>&nbsp&nbsp&copy2019 All Rights Reserved.</small>
</body>
</html>