﻿<!DOCTYPE html>
<html>
<head>
<meta charest="utf-8">
<title>190808102高荷露的博客主页</title>
</head>

<body background="images/profile2.jpg">
<body leftmargin="50">
<body rightmargin="50">
<h1>欢迎光临我的个人博客！</h1>
<audio controls>
<source src="rsc/china.mp3" type="audio.mp3">
<source src="rsc/china.ogg" type="audio.ogg">
<source src="rsc/china.wav" type="audio.wav">
</audio>
<br/>
<a name="top"></a>
<br/>
<a href="#info">基本信息</a> <a href="#about">关于我<a> <a href="#diary">日志<a> <a href="#works">作品<a> <a href="#photo">相册<a> <a href="#contact">联系<a>
<p><img src="images/profile.jpg"height="300"width="300"alt="头像">
</p>
<a name="info"><h2>基本信息</h2></a>
<h3>院系：媒体工程学院&nbsp;&nbsp;软件工程系</h3>
<h3>班级：19软工一班</h3>
<h4>学号：190808102</h4>
<h4>姓名：高荷露</h4>
<h4>籍贯：安徽省</h4>
<h4>兴趣爱好：阅读、唱歌、<s>电子竞技</s></h4>
<small>&nbsp&nbsp&copy2019 All Rights Reserved.</small>
<br/>
<a href="#top">回到顶部</a>
<br/>
<br/>
<a name="about"><h2>关于我</h2></a>
<h3>出生地：</h3>安徽蚌埠
<h3>出生年月：</h3>2002.8
<h3>本科就读：</h3>浙江传媒学院
<h3>专业：</h3>软件工程
<h3>最喜欢的课程：</h3>《网页编程基础》
</p>
<small>&nbsp&nbsp&copy2019 All Rights Reserved.</small>
<br/>
<a href="#top">回到顶部</a>
<br/>
<br/>
<a name="diary"><h2>日志</h2></a>
<h3>10.10</h3>
<h4>今天是周四，我们进行了网编的上机课，今天我们学习了个人网页的编写，并且布置了作业，让我们熟悉超链接和书签代码的使用。我觉得十分有趣，只是DW这个软件有些难以上手，我会努力学会它的！</h4>
<a href="#top">回到顶部</a>
<br/>
<br/>
<a name="works"><h2>作品</h2></a>
<h3>这里暂时还没有东西哦>-<</h3>
<h4>我会加油的！</h4>
<a href="#top">回到顶部</a>
<br/>
<br/>
<a name="photo"><h2>相册</h2></a>
<p><img src="images/profile3.jpg" alt="日常"height="700" width="900"></p>
<a href="#top">回到顶部</a>
<br/>
<br/>
<a name="contact"><h2>联系</h2></a>
<h3>Email:</h3>
<p><a href="mailto:516415871@qq.com?subject=你好">我的邮箱</a></p>
<p>欢迎来信哦！>w<</p>
<a href="#top">回到顶部</a>
</body>
</html>